004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-031 sonuc
032     lcd_init.i
032-035 readTemp.th
032     MAIN.@SCRATCH1
033-036 lcd_init.LCD_INIT_STRING
033     MAIN.@SCRATCH2
034     MAIN.@SCRATCH3
035     MAIN.@SCRATCH4
036-039 readTemp.t1
036-039 @PRINTF_L32D_647FPFPF.P1
037     lcd_init.@SCRATCH1
03A-03D readTemp.temp
03A     @PRINTF_L32D_647FPFPF.P1
03B     @PRINTF_L32D_647FPFPF.@SCRATCH1
03C     @PRINTF_L32D_647FPFPF.@SCRATCH2
03D     @PRINTF_L32D_647FPFPF.@SCRATCH3
03E-041 @FLT.P1
03E-041 @ADDFF.P2
03E     @I2C_WRITE_1.P3
03E     @I2C_READ_1.P4
03E-03F @ITOF.P5
03E     @PRINTF_L32D_647FPFPF.@SCRATCH4
03F     @I2C_READ_1.@SCRATCH1
03F     @PRINTF_L32D_647FPFPF.@SCRATCH5
040     @I2C_READ_1.@SCRATCH2
040     @PRINTF_L32D_647FPFPF.@SCRATCH6
041     @PRINTF_L32D_647FPFPF.@SCRATCH7
042-045 @ADDFF.P1
042-045 @FLT.P2
042     @PRINTF_L32D_647FPFPF.@SCRATCH8
043     lcd_putc.c
043-046 @DIV3232.P1
043-046 @FTOSD.P2
043-046 @MULFF.P3
044     lcd_gotoxy.x
044     @delay_ms1.P1
045     lcd_gotoxy.y
046     lcd_gotoxy.address
046     @FLT.@SCRATCH1
046     @ADDFF.@SCRATCH1
047-04A @DIV3232.P1
047-04A @MULFF.P2
047     lcd_gotoxy.@SCRATCH1
047     @FLT.@SCRATCH2
047     @ADDFF.@SCRATCH2
047     @FTOSD.@SCRATCH1
048     lcd_send_byte.address
048     @ADDFF.@SCRATCH3
049     lcd_send_byte.n
049     @ADDFF.@SCRATCH4
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04A     @ADDFF.@SCRATCH5
04B     lcd_read_byte.high
04B     lcd_send_nibble.n
04B     @ADDFF.@SCRATCH6
04B     @MULFF.@SCRATCH1
04B     @DIV3232.@SCRATCH1
04C     lcd_read_byte.@SCRATCH1
04C     @ADDFF.@SCRATCH7
04C     @MULFF.@SCRATCH2
04C     @DIV3232.@SCRATCH2
04D     @ADDFF.@SCRATCH8
04D     @MULFF.@SCRATCH3
04D     @DIV3232.@SCRATCH3
04E     @MULFF.@SCRATCH4
04E     @DIV3232.@SCRATCH4
04F     @MULFF.@SCRATCH5
04F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  @I2C_WRITE_1
000105  @I2C_READ_1
000159  @ITOF
000176  readTemp
00029D  @FLT
0002EB  @ADDFF
000469  lcd_gotoxy
00047B  lcd_putc
0004A7  @DIV3232
0004F6  @PRINTF_L32D_647FPFPF
00050A  @MULFF
000590  @FTOSD
00064B  @cinit1
00064B  MAIN
000657  @cinit2

Project Directory:
    C:\Users\Furkan\Desktop\Microprocessor Midterm\temperatureSensor\source\

Project Files:
    main.c                                                  [13-Dec-20 22:06  CRC=651AEAAA]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    D:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=899AA1C6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
