004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 text1
025-02F text2
030     i
031     x1
032     x2
033     y1
034     y2
035     glcd_text57.x
035     glcd_line.x1
035     glcd_init.mode
035     MAIN.@SCRATCH1
036     glcd_fillScreen.color
036     @delay_ms1.P1
036     glcd_text57.y
036     glcd_line.y1
037     glcd_fillScreen.i
037-038 glcd_text57.textptr
037     glcd_line.x2
038     glcd_fillScreen.j
038     glcd_line.y2
039     glcd_text57.size
039     glcd_line.color
039     glcd_fillScreen.@SCRATCH1
03A     glcd_text57.color
03A-03B glcd_line.dy
03B     glcd_text57.j
03C     glcd_text57.k
03C-03D glcd_line.dx
03D     glcd_text57.l
03E     glcd_line.addx
03E     glcd_text57.m
03F     glcd_line.addy
03F-043 glcd_text57.pixelData
040-041 glcd_line.P
042-043 glcd_line.diff
044     glcd_line.i
044     glcd_text57.@SCRATCH1
045     glcd_line.@SCRATCH1
045     glcd_text57.@SCRATCH2
046     @MUL88.P1
046     glcd_pixel.x
046     glcd_text57.@SCRATCH3
047     glcd_pixel.y
047     @MUL88.P1
047     glcd_text57.@SCRATCH4
048     glcd_pixel.color
048     glcd_text57.@SCRATCH5
049     glcd_pixel.data
04A.0   glcd_pixel.side
04B     glcd_pixel.@SCRATCH1
04C     glcd_readByte.side
04C     glcd_pixel.@SCRATCH2
04D     glcd_readByte.data
04D     glcd_writeByte.side
04E     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  glcd_writeByte
000215  @MUL88
00023A  glcd_init
000281  glcd_fillScreen
0002C7  glcd_readByte
0002F4  glcd_pixel
00036A  glcd_text57
000440  @delay_ms1
000455  glcd_line
00050B  MAIN
00050B  @cinit1
000517  @cinit2

Project Directory:
    C:\Users\Furkan\Desktop\Microprocessor Midterm\graphicsLCD\source\

Project Files:
    main.c                                                  [14-Dec-20 11:15  CRC=CCDBE5B0]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    D:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 08:47  CRC=C1C373EF]
    D:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=F149B563

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
