004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     @PSTRINGC7_9600_62_63.@SCRATCH1
021     @PSTRINGR_9600_62_63.@SCRATCH1
022     @PSTRINGC7_9600_62_63.@SCRATCH2
022     @PSTRINGR_9600_62_63.@SCRATCH2
023     @PSTRINGC7_9600_62_63.@SCRATCH3
024     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const628.call
000008  @PSTRINGC7_9600_62_63
000062  @PSTRINGR_9600_62_63
00007B  main
00007B  @cinit1
00008D  @cinit2

Project Directory:
    C:\Users\Furkan\Desktop\Microprocessor Midterm\rs232\source\

Project Files:
    main.c                                                  [14-Dec-20 13:50  CRC=05EDF503]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=08548513

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
