ÀÄmain
   ÀÄMAIN  0/199  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@DIVS1616  0/62  Ram=6
      ÃÄ@DIVS1616  0/62  Ram=6
      ÃÄ@DIVS1616  0/62  Ram=6
      ÃÄ@DIVS1616  0/62  Ram=6
      ÃÄ@DIVS1616  0/62  Ram=6
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGR_647  0/24  Ram=2
         ÀÄlcd_putc  0/44  Ram=1
            ÀÄ*
